---
####DB-Login Credentials
#db_host: localhost
#db_root_username: root
#db_root_password: Innov!t!_@321

####DB-User Creation
#mysql_user: madankumar
#mysql_password: Madan@123!@#$
#mysql_privileges: "*.*:SELECT,INSERT,UPDATE,DELETE,CREATE,ALTER,SHOW DATABASES"
#mysql_privileges: "*.*:ALL"
#remote_host: 172.25.12.25


########DB_Creation###########
#db_name: prodtestdb
# defaults file for common
